<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timerDisplay"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="315dp"
            tools:layout_editor_absoluteY="157dp">

            <TextView
                android:id="@+id/hoursCounter"
                android:layout_width="75dp"
                android:layout_height="148dp"
                android:gravity="center"
                android:text="00"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="14dp"
                android:layout_height="81dp"
                android:gravity="center"
                android:text=":"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/minutesCounter"
                android:layout_width="76dp"
                android:layout_height="145dp"
                android:gravity="center"
                android:text="00"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":"
                android:textSize="60sp" />

            <TextView
                android:id="@+id/secondsCounter"
                android:layout_width="76dp"
                android:layout_height="148dp"
                android:gravity="center"
                android:text="00"
                android:textSize="60sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timerFunctions"
        android:layout_width="265dp"
        android:layout_height="42dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerDisplay">

        <LinearLayout
            android:layout_width="259dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/stopButton"
                android:layout_width="77dp"
                android:layout_height="37dp"
                android:onClick="stopTimer"
                android:text="Stop" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:onClick="resetTimer"
                android:text="Reset" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:onClick="startTimer"
                android:text="Start" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timerSettingPanel"
        android:layout_width="264dp"
        android:layout_height="94dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerFunctions">

        <TableLayout
            android:layout_width="275dp"
            android:layout_height="94dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/addHourButton"
                    android:layout_width="72dp"
                    android:layout_height="35dp"
                    android:onClick="addHour"
                    android:text="+" />

                <Button
                    android:id="@+id/addMinutesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:onClick="addMin"
                    android:text="+" />

                <Button
                    android:id="@+id/addSecondsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="addSec"
                    android:text="+" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/hoursText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hours" />

                <TextView
                    android:id="@+id/minutesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Minutes" />

                <TextView
                    android:id="@+id/secondsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Seconds" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/minusHoursButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="subHour"
                    android:text="-" />

                <Button
                    android:id="@+id/minusMinutesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="subMin"
                    android:text="-" />

                <Button
                    android:id="@+id/minusSecondsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="subSec"
                    android:text="-" />

            </TableRow>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="410dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="randomHourTimer"
                android:text="60 - 0 Min" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="randomHalfHourTimer"
                android:text="30 - 0 Min" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="randomTenMinTimer"
                android:text="10 - 0 Min" />

            <Button
                android:id="@+id/fiveMinutesMaxRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="randomFiveMinTimer"
                android:text="5 - 0 Min" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/randomRangeTect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:text="Random Range Timer in Minutes"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>